cff-version: 1.2.0
title: "Signal Detection Theory Workshop — CDS Summer School (2025)"
authors:
  - family-names: Lisi
    given-names: Matteo
date-released: 2025-09-08
url: https://github.com/mattelisi/SDT-workshop
preferred-citation:
  type: webpage
  title: "Signal Detection Theory Workshop — CDS Summer School (2025)"
  authors:
    - family-names: Lisi
      given-names: Matteo
      orcid: "https://orcid.org/0000-0003-3554-385X"
  year: 2025
  month: 9
  day: 8
  url: https://mlisi.xyz/SDT-workshop/

